# API
APP_URL=https://api-webmovil-microservices.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://mcxmsbvc:3G_CD4-Vbd3kehVuXndP_xMUfJe0MAha@hawk.rmq.cloudamqp.com/mcxmsbvc

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
